#zuul routes tests
zuul.routes.tourist.url=http://localhost:9090
zuul.routes.jshgefj.url=http://localhost:8080

#zuul routes prod
zuul.routes.deal.url=http://localhost:8091
zuul.routes.deal-init.url=http://localhost:8092
zuul.routes.closing.url=http://localhost:8093
zuul.routes.facility.url=http://localhost:8094
zuul.routes.insurance.url=http://localhost:8095


ribbon.eureka.enabled=false

server.port=9004